# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ISB Mobile' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ISB Mobile
  pod 'Alamofire'
  pod 'SwiftyJSON'
  #pod 'SCLAlertView'
  pod 'SCLAlertView', :git => 'https://github.com/vikmeup/SCLAlertView-Swift.git'
  pod 'SVProgressHUD'

end
