<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5b05b297-ac62-4821-8152-083dafb53172" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/ISB Mobile/GreenCardManager.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/ISB Mobile/PersonType.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/ISB Mobile/TerminationManager.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/ISB Mobile/UserManager.swift" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/ISB Mobile/VehicleManager.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile.xcodeproj/project.pbxproj" afterPath="$PROJECT_DIR$/ISB Mobile.xcodeproj/project.pbxproj" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/Base.lproj/Main.storyboard" afterPath="$PROJECT_DIR$/ISB Mobile/Base.lproj/Main.storyboard" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/ContractDetailsVC.swift" afterPath="$PROJECT_DIR$/ISB Mobile/ContractDetailsVC.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/ContractManager.swift" afterPath="$PROJECT_DIR$/ISB Mobile/ContractManager.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/ContractsTVC.swift" afterPath="$PROJECT_DIR$/ISB Mobile/ContractsTVC.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/EmployeeInfoVC.swift" afterPath="$PROJECT_DIR$/ISB Mobile/EmployeeInfoVC.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/EmployeeManager.swift" afterPath="$PROJECT_DIR$/ISB Mobile/EmployeeManager.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/FinalDetailsVC.swift" afterPath="$PROJECT_DIR$/ISB Mobile/FinalDetailsVC.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/GreenCardNewBlankVC.swift" afterPath="$PROJECT_DIR$/ISB Mobile/GreenCardNewBlankVC.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/LoginManager.swift" afterPath="$PROJECT_DIR$/ISB Mobile/LoginManager.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/LoginVC.swift" afterPath="$PROJECT_DIR$/ISB Mobile/LoginVC.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/MenuManager.swift" afterPath="$PROJECT_DIR$/ISB Mobile/MenuManager.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/MenuVC.swift" afterPath="$PROJECT_DIR$/ISB Mobile/MenuVC.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/ParticipantVC.swift" afterPath="$PROJECT_DIR$/ISB Mobile/ParticipantVC.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/PeriodVC.swift" afterPath="$PROJECT_DIR$/ISB Mobile/PeriodVC.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/SearchUserVC.swift" afterPath="$PROJECT_DIR$/ISB Mobile/SearchUserVC.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/SearchVehicleVC.swift" afterPath="$PROJECT_DIR$/ISB Mobile/SearchVehicleVC.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/Services.swift" afterPath="$PROJECT_DIR$/ISB Mobile/Services.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/TerminationCommitVC+Ext.swift" afterPath="$PROJECT_DIR$/ISB Mobile/TerminationCommitVC+Ext.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/TerminationCommitVC.swift" afterPath="$PROJECT_DIR$/ISB Mobile/TerminationCommitVC.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/TerminationFormVC+Ext.swift" afterPath="$PROJECT_DIR$/ISB Mobile/TerminationFormVC+Ext.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/TerminationFormVC.swift" afterPath="$PROJECT_DIR$/ISB Mobile/TerminationFormVC.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/UserDetailsVC.swift" afterPath="$PROJECT_DIR$/ISB Mobile/UserDetailsVC.swift" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ISB Mobile/VehicleDetailsVC.swift" afterPath="$PROJECT_DIR$/ISB Mobile/VehicleDetailsVC.swift" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="iphoneos_" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="MenuVC.swift" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ISB Mobile/MenuVC.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1751">
              <caret line="104" column="12" lean-forward="false" selection-start-line="104" selection-start-column="12" selection-end-line="104" selection-end-column="12" />
              <folding>
                <marker date="1510125386000" expanded="true" signature="247:4528" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="VehicleDetailsVC.swift" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ISB Mobile/VehicleDetailsVC.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1598">
              <caret line="96" column="88" lean-forward="false" selection-start-line="96" selection-start-column="88" selection-end-line="96" selection-end-column="88" />
              <folding>
                <marker date="1510127210000" expanded="true" signature="280:4264" ph="{...}" />
                <marker date="1510127210000" expanded="true" signature="4196:4261" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SearchVehicleVC.swift" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ISB Mobile/SearchVehicleVC.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2261">
              <caret line="134" column="20" lean-forward="false" selection-start-line="134" selection-start-column="20" selection-end-line="134" selection-end-column="20" />
              <folding>
                <marker date="1510126852000" expanded="true" signature="11580:11606" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FinalDetailsVC+Ext.swift" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ISB Mobile/FinalDetailsVC+Ext.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="935">
              <caret line="55" column="0" lean-forward="false" selection-start-line="55" selection-start-column="0" selection-end-line="55" selection-end-column="0" />
              <folding>
                <marker date="1510051041000" expanded="true" signature="181:2154" ph="{...}" />
                <marker date="1510051041000" expanded="true" signature="208:951" ph="{...}" />
                <marker date="1510051041000" expanded="true" signature="991:2147" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GreenCardNewBlankVC+Ext.swift" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ISB Mobile/GreenCardNewBlankVC+Ext.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1510051040000" expanded="true" signature="219:283" ph="{...}" />
                <marker date="1510051040000" expanded="true" signature="4565:6229" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SearchVehicleVC+Ext.swift" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ISB Mobile/SearchVehicleVC+Ext.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="567">
              <caret line="208" column="61" lean-forward="false" selection-start-line="208" selection-start-column="61" selection-end-line="208" selection-end-column="61" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GreenCardManager.swift" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ISB Mobile/GreenCardManager.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="12" column="4" lean-forward="true" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="4" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <dirStrings>
      <dir>$PROJECT_DIR$/ISB Mobile.xcodeproj</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ISB Mobile/ContractDetailsVC+Ext.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/ContractTVC+Ext.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/EmployeeInfoVC+Ext.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/FinalDetailsVC+Ext.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/LoginVC+Ext.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/MenuVC+Ext.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/TerminationCommitVC+Ext.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/TerminationFormVC+Ext.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/UserDetailsVC+Ext.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/VehicleDetailsVC+Ext.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/AppDelegate.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/SearchUserVC+Ext.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/MenuCell.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/Constants.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/ParticipantCell.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/ParticipantVC.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/ParticipantVC+Ext.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/BorderNewPersonVC.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/ApplicationLogic.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/MenuVC.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/SearchVehicleVC.swift" />
        <option value="$PROJECT_DIR$/ISB Mobile/SearchVehicleVC+Ext.swift" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="153" />
    <option name="y" value="23" />
    <option name="width" value="1548" />
    <option name="height" value="964" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource Cidr.FilesView="true" ProjectPane="true" />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Cidr.FilesView">
        <subPane>
          <expand>
            <path>
              <item name="ISB Mobile" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="ISB Mobile" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ISB Mobile" type="1d218c8b:XcodeProjectNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ISB Mobile" type="1d218c8b:XcodeProjectNode" />
              <item name="ISB Mobile" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ISB Mobile" type="1d218c8b:XcodeProjectNode" />
              <item name="ISB Mobile" type="fcab9f18:XcodeViewNode" />
              <item name="Controllers" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ISB Mobile" type="1d218c8b:XcodeProjectNode" />
              <item name="ISB Mobile" type="fcab9f18:XcodeViewNode" />
              <item name="Controllers" type="fcab9f18:XcodeViewNode" />
              <item name="GREENCARD" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ISB Mobile" type="1d218c8b:XcodeProjectNode" />
              <item name="ISB Mobile" type="fcab9f18:XcodeViewNode" />
              <item name="Controllers" type="fcab9f18:XcodeViewNode" />
              <item name="STANDART" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ISB Mobile" type="1d218c8b:XcodeProjectNode" />
              <item name="ISB Mobile" type="fcab9f18:XcodeViewNode" />
              <item name="Controllers" type="fcab9f18:XcodeViewNode" />
              <item name="TERMINATION" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ISB Mobile" type="1d218c8b:XcodeProjectNode" />
              <item name="ISB Mobile" type="fcab9f18:XcodeViewNode" />
              <item name="Custom cell" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ISB Mobile" type="1d218c8b:XcodeProjectNode" />
              <item name="ISB Mobile" type="fcab9f18:XcodeViewNode" />
              <item name="Custom design" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ISB Mobile" type="1d218c8b:XcodeProjectNode" />
              <item name="ISB Mobile" type="fcab9f18:XcodeViewNode" />
              <item name="Extensions" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ISB Mobile" type="1d218c8b:XcodeProjectNode" />
              <item name="ISB Mobile" type="fcab9f18:XcodeViewNode" />
              <item name="Managers" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ISB Mobile" type="1d218c8b:XcodeProjectNode" />
              <item name="ISB Mobile" type="fcab9f18:XcodeViewNode" />
              <item name="Models" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ISB Mobile" type="1d218c8b:XcodeProjectNode" />
              <item name="ISB Mobile" type="fcab9f18:XcodeViewNode" />
              <item name="System files" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="ISB Mobile" type="1d218c8b:XcodeProjectNode" />
              <item name="ISB Mobile" type="fcab9f18:XcodeViewNode" />
              <item name="Utils" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="Pods" type="1d218c8b:XcodeProjectNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="Pods" type="1d218c8b:XcodeProjectNode" />
              <item name="Pods" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="Pods" type="1d218c8b:XcodeProjectNode" />
              <item name="Pods" type="fcab9f18:XcodeViewNode" />
              <item name="SCLAlertView" type="fcab9f18:XcodeViewNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="settings.editor.selected.configurable" value="CocoaPods" />
    <property name="OBJC.PRESERVED_TARGET_SELECTION" value="ISB Mobile" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ISB Mobile">
    <configuration name="ISB Mobile" type="AppleRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="ISB Mobile" TARGET_NAME="ISB Mobile" CONFIG_NAME="Debug" SCHEME_NAME="ISB Mobile" RUN_TARGET_PROJECT_NAME="ISB Mobile" RUN_TARGET_NAME="ISB Mobile" MAKE_ACTIVE="TRUE">
      <envs />
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5b05b297-ac62-4821-8152-083dafb53172" name="Default" comment="" />
      <created>1506501561862</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1506501561862</updated>
      <workItem from="1506501563199" duration="111000" />
      <workItem from="1506501817698" duration="72000" />
      <workItem from="1506577904575" duration="9107000" />
      <workItem from="1507273675438" duration="309000" />
      <workItem from="1509430710416" duration="1277000" />
      <workItem from="1509540743113" duration="1143000" />
      <workItem from="1510137338546" duration="123000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12313000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="37" y="23" width="1883" height="1057" extended-state="6" />
    <layout>
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22502685" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32978722" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28132388" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24945612" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32978722" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ISB Mobile/Constants.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1819">
          <caret line="107" column="49" lean-forward="false" selection-start-line="107" selection-start-column="49" selection-end-line="107" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/ParticipantVC.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="13" lean-forward="false" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/ParticipantCell.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="81" lean-forward="true" selection-start-line="46" selection-start-column="81" selection-end-line="46" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/MenuCell.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="7" lean-forward="true" selection-start-line="29" selection-start-column="7" selection-end-line="29" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/MenuVC.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1547">
          <caret line="91" column="0" lean-forward="true" selection-start-line="91" selection-start-column="0" selection-end-line="91" selection-end-column="0" />
          <folding>
            <marker date="1510125386000" expanded="true" signature="247:4528" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/SearchUserVC+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="74" column="4" lean-forward="false" selection-start-line="74" selection-start-column="4" selection-end-line="74" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="appcode.project-settings://9455f6ca">
      <provider selected="true" editor-type-id="AppCode.ProjectSettings">
        <state />
      </provider>
    </entry>
    <entry file="appcode.project-settings://9455f6ca">
      <provider selected="true" editor-type-id="AppCode.ProjectSettings">
        <state />
      </provider>
    </entry>
    <entry file="appcode.project-settings://9455f6ca">
      <provider selected="true" editor-type-id="AppCode.ProjectSettings">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/ContractDetailsVC+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="501">
          <caret line="171" column="12" lean-forward="false" selection-start-line="171" selection-start-column="12" selection-end-line="171" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/CustomCell+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/EmployeeInfoVC+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="132" column="12" lean-forward="false" selection-start-line="132" selection-start-column="12" selection-end-line="132" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/Extensions.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1458">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/LoginVC+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="515">
          <caret line="164" column="12" lean-forward="false" selection-start-line="164" selection-start-column="12" selection-end-line="164" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/TerminationCommitVC+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="547">
          <caret line="220" column="12" lean-forward="false" selection-start-line="220" selection-start-column="12" selection-end-line="220" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/TerminationFormVC+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="501">
          <caret line="102" column="12" lean-forward="false" selection-start-line="102" selection-start-column="12" selection-end-line="102" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/UIColor+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/UserDetailsVC+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="501">
          <caret line="84" column="12" lean-forward="false" selection-start-line="84" selection-start-column="12" selection-end-line="84" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/VehicleDetailsVC+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="632">
          <caret line="84" column="12" lean-forward="false" selection-start-line="84" selection-start-column="12" selection-end-line="84" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/ParticipantAuth.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/Participant.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/AppDelegate.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="31" column="88" lean-forward="true" selection-start-line="31" selection-start-column="88" selection-end-line="31" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/MenuCell.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="7" lean-forward="false" selection-start-line="29" selection-start-column="7" selection-end-line="29" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/MenuVC+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2584">
          <caret line="152" column="4" lean-forward="false" selection-start-line="152" selection-start-column="4" selection-end-line="152" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/ContractTVC+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="8" lean-forward="false" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/ParticipantCell.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="81" lean-forward="false" selection-start-line="46" selection-start-column="81" selection-end-line="46" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/ParticipantVC.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="20" column="0" lean-forward="false" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/ParticipantVC+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/BorderNewPersonVC+Ext.swift" />
    <entry file="file://$PROJECT_DIR$/ISB Mobile/BorderNewPersonVC.swift" />
    <entry file="appcode.project-settings://9455f6ca">
      <provider selected="true" editor-type-id="AppCode.ProjectSettings">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/SearchUserVC+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="75" column="4" lean-forward="false" selection-start-line="75" selection-start-column="4" selection-end-line="75" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/CellDataCustomizer.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/LoginManager.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/LoginVC.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/Constants.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-590">
          <caret line="114" column="15" lean-forward="false" selection-start-line="114" selection-start-column="15" selection-end-line="114" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/FinalDetailsVC.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3434">
          <caret line="202" column="56" lean-forward="false" selection-start-line="202" selection-start-column="56" selection-end-line="202" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/GreenCardNewBlankVC.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-295">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/SearchUserVC.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="677">
          <caret line="226" column="4" lean-forward="true" selection-start-line="226" selection-start-column="4" selection-end-line="226" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/TerminationFormVC.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/ApplicationLogic.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="66" column="13" lean-forward="false" selection-start-line="66" selection-start-column="13" selection-end-line="66" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/MenuVC.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1751">
          <caret line="104" column="12" lean-forward="false" selection-start-line="104" selection-start-column="12" selection-end-line="104" selection-end-column="12" />
          <folding>
            <marker date="1510125386000" expanded="true" signature="247:4528" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/VehicleDetailsVC.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1598">
          <caret line="96" column="88" lean-forward="false" selection-start-line="96" selection-start-column="88" selection-end-line="96" selection-end-column="88" />
          <folding>
            <marker date="1510127210000" expanded="true" signature="280:4264" ph="{...}" />
            <marker date="1510127210000" expanded="true" signature="4196:4261" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/Info.plist">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Podfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/SearchVehicleVC.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2261">
          <caret line="134" column="20" lean-forward="false" selection-start-line="134" selection-start-column="20" selection-end-line="134" selection-end-column="20" />
          <folding>
            <marker date="1510126852000" expanded="true" signature="11580:11606" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/FinalDetailsVC+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="0" lean-forward="false" selection-start-line="55" selection-start-column="0" selection-end-line="55" selection-end-column="0" />
          <folding>
            <marker date="1510051041000" expanded="true" signature="181:2154" ph="{...}" />
            <marker date="1510051041000" expanded="true" signature="208:951" ph="{...}" />
            <marker date="1510051041000" expanded="true" signature="991:2147" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/GreenCardNewBlankVC+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1510051040000" expanded="true" signature="219:283" ph="{...}" />
            <marker date="1510051040000" expanded="true" signature="4565:6229" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pods/SCLAlertView/SCLAlertView/SCLAlertView.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="397" column="23" lean-forward="false" selection-start-line="397" selection-start-column="23" selection-end-line="397" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/SearchVehicleVC+Ext.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="567">
          <caret line="208" column="61" lean-forward="false" selection-start-line="208" selection-start-column="61" selection-end-line="208" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ISB Mobile/GreenCardManager.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="4" lean-forward="true" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>